src/schema.graphql

# tot ce va fi vizibil din API definim aici. in fis generat de prisma ii tot ce putem face cu db, dar aici definim ce vrem disponibil in aplicatie
# type Dog {
#   name: String!
# }
#comentariu de mai jos leaga la ce avem in prisma.graphql, sa nu mai trebuiasca sa definit ce avem acolo. nu e doar comentariu, asa face prisma legatura intre fisiere
# import * from "./generated/prisma.graphql"

type Mutation {
  #   createDog(name: String!): Dog #functia ia ca argument un name de tip string si cu el creaza un Dog nou
  createItem(
    title: String
    description: String
    price: Int
    image: String
    imageLarge: String
  ): Item! #Item nu e definit aici, e importat din prisma.graphql prin comentariu
}

type Query {
  #   dogs: [Dog]! #inseamna ca tot timpu tre sa returneze array-ul, si daca querry-ul nu returneaza rezultate, de ex nu is caini, tre sa returneze un array gol, nu poate returna null, data faceam [Dog!]!, nu returna cainele cu nume null
  items: [Item]!
}
